# KencefBackend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/kencefdataviewer/: KencefDataViewerApplication.java
src/main/java/com/example/kencefdataviewer/configurations/: CustomeRestConfiguration.java
src/main/java/com/example/kencefdataviewer/controller/: ChildController.java  GodparentController.java  ParentController.java  ViewTablesController.java
src/main/java/com/example/kencefdataviewer/entities/: Child.java  Godparent.java
src/main/java/com/example/kencefdataviewer/repositories/: ChildRepository.java  GodparentRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/kencefdataviewer/: KencefDataViewerApplicationTests.java
